                                                  _____       _                 
                                                 /  __ \     | |               
                                                 | /  \/ ___ | | ___  _ __ ___ 
                                                 | |    / _ \| |/ _ \| '__/ __|
                                                 | \__/\ (_) | | (_) | |  \__ \
                                                  \____/\___/|_|\___/|_|  |___/ 
                       
                       
Color attributes are specified by TWO hex digits �� the first corresponds to the background; the second the foreground. 
Each digit can be any of the following values:

				0	=	Black	 	8	=	Gray
				1	=	Blue	 	9	=	Light Blue
				2	=	Green	 	A	=	Light Green
				3	=	Aqua	 	B	=	Light Aqua
				4	=	Red	 	C	=	Light Red
				5	=	Purple	 	D	=	Light Purple
				6	=	Yellow	 	E	=	Light Yellow
				7	=	White	 	F	=	Bright White

                                                    	